Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/muffin/projects/biCycle/hardware/biCycles.toplayer.gpi

 Date              : 4/7/12 9:32 AM
 Plotfile          : /home/muffin/projects/biCycle/hardware/biCycles.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              46
 D11      draw      0.0060inch              33
 D12      draw      0.0070inch              74
 D13      round     0.0740inch               8
 D14      octagon   0.0600inch               6
 D15      draw      0.0740inch               6
 D16      square    0.1600inch               1
 D17      square    0.1095inch               2
 D18      rectangle 0.0630inch x 0.0709inch     8
 D19      draw      0.0591inch              18
 D20      rectangle 0.0709inch x 0.0630inch     4
 D21      rectangle 0.0500inch x 0.0217inch     5
 D22      rectangle 0.0512inch x 0.0591inch     2
 D23      draw      0.0600inch               6
 D24      rectangle 0.0551inch x 0.0472inch     2
 D25      round     0.0290inch              36
 D26      draw      0.0100inch              83
 D27      draw      0.0160inch              52
 D28      draw      0.0120inch             937
 D29      draw      0.0240inch               8
 D30      draw      0.0320inch               4
 D31      draw      0.0280inch               2

