Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/muffin/projects/biCycle/hardware/biCycles.tcream.gpi

 Date              : 4/6/12 12:43 PM
 Plotfile          : /home/muffin/projects/biCycle/hardware/biCycles.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1600inch               1
 D11      rectangle 0.0630inch x 0.0709inch     8
 D12      rectangle 0.0709inch x 0.0630inch     4
 D13      rectangle 0.0500inch x 0.0217inch     5
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      rectangle 0.0551inch x 0.0472inch     2

