Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/muffin/projects/biCycle/hardware/biCycles.bottomlayer.gpi

 Date              : 4/6/12 12:44 PM
 Plotfile          : /home/muffin/projects/biCycle/hardware/biCycles.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0220inch x 0.0500inch    16
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      round     0.0740inch               8
 D13      octagon   0.0600inch               6
 D14      draw      0.0740inch               6
 D15      rectangle 0.0630inch x 0.0710inch     2
 D16      square    0.1095inch               2
 D17      rectangle 0.0630inch x 0.0709inch     2
 D18      draw      0.0591inch              18
 D19      draw      0.0600inch               6
 D20      rectangle 0.0500inch x 0.0250inch     5
 D21      rectangle 0.0591inch x 0.0512inch    11
 D22      rectangle 0.0197inch x 0.0984inch     5
 D23      rectangle 0.0787inch x 0.0984inch     4
 D24      rectangle 0.0709inch x 0.0394inch     2
 D25      rectangle 0.0689inch x 0.0276inch     8
 D26      square    0.0591inch               1
 D27      rectangle 0.0610inch x 0.0394inch     1
 D28      rectangle 0.0394inch x 0.0581inch     1
 D29      rectangle 0.0591inch x 0.0315inch     1
 D30      rectangle 0.0551inch x 0.0315inch     1
 D31      rectangle 0.0472inch x 0.0217inch     5
 D32      rectangle 0.0591inch x 0.0787inch     2
 D33      rectangle 0.0787inch x 0.0591inch     4
 D34      rectangle 0.0260inch x 0.0800inch    16
 D35      rectangle 0.0551inch x 0.0472inch     4
 D36      rectangle 0.0512inch x 0.0591inch     2
 D37      draw      0.0100inch            1060
 D38      round     0.0290inch              34
 D39      draw      0.0160inch              47
 D40      draw      0.0120inch             794
 D41      draw      0.0320inch               8
 D42      draw      0.0280inch               2
 D43      round     0.0337inch               1
 D44      draw      0.0240inch               5

