Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/muffin/projects/biCycle/hardware/biCycles.drills.dri

 Date              : 4/6/12 8:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    34
 T02   0.0197inch     1
 T03   0.0354inch     2
 T04   0.0394inch    18
 T05   0.0400inch    26
 T06   0.0730inch     2
 T07   0.1250inch     3

Total number of drills: 86

Plotfiles:

 /home/muffin/projects/biCycle/hardware/biCycles.drills.xln
