Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/muffin/projects/biCycle/hardware/biCycles.topsoldermask.gpi

 Date              : 4/6/12 12:44 PM
 Plotfile          : /home/muffin/projects/biCycle/hardware/biCycles.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               8
 D11      octagon   0.0680inch               6
 D12      draw      0.0820inch               6
 D13      square    0.1680inch               1
 D14      square    0.1175inch               2
 D15      rectangle 0.0710inch x 0.0789inch     8
 D16      draw      0.0671inch              18
 D17      rectangle 0.0789inch x 0.0710inch     4
 D18      rectangle 0.0580inch x 0.0297inch     5
 D19      rectangle 0.0592inch x 0.0671inch     2
 D20      draw      0.0680inch               6
 D21      rectangle 0.0631inch x 0.0552inch     2
 D22      round     0.0434inch               2
 D23      round     0.0370inch              34
 D24      round     0.0417inch               1

