Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/muffin/projects/biCycle/hardware/biCycles.bottomsoldermask.gpi

 Date              : 4/6/12 8:19 PM
 Plotfile          : /home/muffin/projects/biCycle/hardware/biCycles.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               3
 D11      rectangle 0.0300inch x 0.0580inch    16
 D12      rectangle 0.0580inch x 0.0300inch    16
 D13      round     0.0820inch               8
 D14      octagon   0.0680inch               6
 D15      draw      0.0820inch               6
 D16      rectangle 0.0710inch x 0.0790inch     2
 D17      square    0.1175inch               2
 D18      rectangle 0.0710inch x 0.0789inch     2
 D19      draw      0.0671inch              18
 D20      draw      0.0680inch               6
 D21      rectangle 0.0580inch x 0.0330inch     5
 D22      rectangle 0.0671inch x 0.0592inch    11
 D23      rectangle 0.0277inch x 0.1064inch     5
 D24      rectangle 0.0867inch x 0.1064inch     4
 D25      round     0.0434inch               2
 D26      rectangle 0.0789inch x 0.0474inch     2
 D27      rectangle 0.0769inch x 0.0356inch     8
 D28      square    0.0671inch               1
 D29      rectangle 0.0690inch x 0.0474inch     1
 D30      rectangle 0.0474inch x 0.0661inch     1
 D31      rectangle 0.0671inch x 0.0395inch     1
 D32      rectangle 0.0631inch x 0.0395inch     1
 D33      rectangle 0.0552inch x 0.0297inch     5
 D34      rectangle 0.0671inch x 0.0867inch     2
 D35      rectangle 0.0867inch x 0.0671inch     4
 D36      rectangle 0.0340inch x 0.0880inch    16
 D37      rectangle 0.0631inch x 0.0552inch     4
 D38      rectangle 0.0592inch x 0.0671inch     2
 D39      round     0.0370inch              34
 D40      round     0.0417inch               1

