00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T big_one
000004ff W __stack
000007e8 T menu
0000085e T __ctors_end
0000085e T __ctors_start
0000085e T __dtors_end
0000085e T __dtors_start
0000085e W __init
0000085e T __trampolines_end
0000085e T __trampolines_start
0000086a T __do_clear_bss
00000872 t .do_clear_bss_loop
00000874 t .do_clear_bss_start
00000882 T __bad_interrupt
00000882 W __vector_1
00000882 W __vector_10
00000882 W __vector_11
00000882 W __vector_12
00000882 W __vector_13
00000882 W __vector_14
00000882 W __vector_15
00000882 W __vector_16
00000882 W __vector_17
00000882 W __vector_18
00000882 W __vector_19
00000882 W __vector_2
00000882 W __vector_20
00000882 W __vector_21
00000882 W __vector_22
00000882 W __vector_23
00000882 W __vector_24
00000882 W __vector_25
00000882 W __vector_3
00000882 W __vector_4
00000882 W __vector_6
00000882 W __vector_7
00000882 W __vector_8
00000882 W __vector_9
00000886 T lcd_spi_init
00000894 T lcd_spi_command
000008a4 T lcd_spi_data
000008b4 T lcd_init
0000092e T lcd_draw
00000964 T lcd_col
0000097e T lcd_clear
000009a6 T lcd_draw_menu
00000a56 T __vector_5
00000ab8 T lcd_draw_bignum
00000b32 T main
00000b9a T __divmodhi4
00000b9a T _div
00000bae t __divmodhi4_neg2
00000bb4 t __divmodhi4_exit
00000bb6 t __divmodhi4_neg1
00000bc0 T __udivmodhi4
00000bc8 t __udivmodhi4_loop
00000bd6 t __udivmodhi4_ep
00000be8 T _exit
00000be8 W exit
00000bea t __stop_program
00000bec A __data_load_end
00000bec A __data_load_start
00000bec T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B mode
00800101 B __bss_end
00800101 N _end
00810000 N __eeprom_end
