00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T big_one
000004ff W __stack
000007e8 T lil_one
000009c8 T menu
00000a3e T __ctors_end
00000a3e T __ctors_start
00000a3e T __dtors_end
00000a3e T __dtors_start
00000a3e W __init
00000a3e T __trampolines_end
00000a3e T __trampolines_start
00000a4a T __do_clear_bss
00000a52 t .do_clear_bss_loop
00000a54 t .do_clear_bss_start
00000a62 T __bad_interrupt
00000a62 W __vector_1
00000a62 W __vector_10
00000a62 W __vector_11
00000a62 W __vector_12
00000a62 W __vector_13
00000a62 W __vector_14
00000a62 W __vector_15
00000a62 W __vector_16
00000a62 W __vector_17
00000a62 W __vector_18
00000a62 W __vector_19
00000a62 W __vector_2
00000a62 W __vector_20
00000a62 W __vector_21
00000a62 W __vector_22
00000a62 W __vector_23
00000a62 W __vector_24
00000a62 W __vector_25
00000a62 W __vector_3
00000a62 W __vector_4
00000a62 W __vector_6
00000a62 W __vector_7
00000a62 W __vector_8
00000a62 W __vector_9
00000a66 T lcd_spi_init
00000a74 T lcd_spi_command
00000a84 T lcd_spi_data
00000a94 T lcd_init
00000b0e T lcd_draw
00000b44 T lcd_col
00000b5e T lcd_clear
00000b86 T lcd_draw_menu
00000c36 T main
00000c88 T __vector_5
00000cea T lcd_draw_bignum
00000d64 T lcd_draw_lilnum
00000ddc T __divmodhi4
00000ddc T _div
00000df0 t __divmodhi4_neg2
00000df6 t __divmodhi4_exit
00000df8 t __divmodhi4_neg1
00000e02 T __udivmodhi4
00000e0a t __udivmodhi4_loop
00000e18 t __udivmodhi4_ep
00000e2a T _exit
00000e2a W exit
00000e2c t __stop_program
00000e2e A __data_load_end
00000e2e A __data_load_start
00000e2e T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B mode
00800101 B __bss_end
00800101 N _end
00810000 N __eeprom_end
