Build target 'Target 1'
compiling 282838p.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REDLINE?282838P
Program Size: data=60.0 xdata=0 code=5865
creating hex file from ".\Out Hex\SPI"...
".\Out Hex\SPI" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 282838p.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REDLINE?282838P
Program Size: data=60.0 xdata=0 code=5865
creating hex file from ".\Out Hex\SPI"...
".\Out Hex\SPI" - 0 Error(s), 2 Warning(s).
