Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/muffin/projects/biCycle/hardware/biSensors.drills.dri

 Date              : 4/7/12 9:37 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0400inch     3
 T03   0.1260inch     2

Total number of drills: 8

Plotfiles:

 /home/muffin/projects/biCycle/hardware/biSensors.drills.xln
