Build target 'Target 1'
compiling 282838p.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CTRLWRITE_IC?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET?282838P
Program Size: data=12.0 xdata=0 code=871
creating hex file from ".\Out Hex\spi"...
".\Out Hex\spi" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 282838p.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CTRLWRITE_IC?282838P
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET?282838P
Program Size: data=12.0 xdata=0 code=871
creating hex file from ".\Out Hex\spi"...
".\Out Hex\spi" - 0 Error(s), 2 Warning(s).
